
body {
    background-color: hsl(36, 100%, 99%);
    margin: 0%;
    padding: 0%;
    line-height: 1.6rem;
}

a {
    text-decoration: none;
    color: black;
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0;
    margin-block-end: 0;
}

#main-header {
    margin-top: 50px;
}

.container {
    width: 80%;
    margin: 0px auto;
    overflow: hidden;
}


.logo {
    float: left;
    height: 30px;

}

.navbar ul {
    list-style: none;
    float: right;
    display: flex;
    justify-content: end;
}

.navbar ul li {
    letter-spacing: 1px;
    font-family: tahoma;
    font-weight: 400;
    padding-right: 30px;
}

.navbar ul li:last-child {
    padding-right: 0;
}

.navbar ul li a:hover {
    color: hsl(35, 77%, 62%);
}

.navbar, .logo {
    margin-bottom: 0;
}

.main-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    padding: 0%;
    padding-block: 2rem;
    flex-wrap: wrap;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 1;
}

.one img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.two {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    background-color: hsl(240, 100%, 5%);
    color: hsl(233, 8%, 79%);
}

.two > * {
    padding: 0 2rem;
    margin: 0;
    color: hsl(236, 13%, 42%);
}

.two h2 {
    color: hsl(35, 77%, 62%);
    font-size: 30px;
    font-family: tahoma;
    font-weight: 600;
    margin: 50px 0;
}

.two h3 {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.two p {
    font-size: 14px;
}

.two article {
    padding: 0 auto;
}

.two hr {
    width: 60%;
    margin: 28px auto;
    border: 1px solid hsl(236, 13%, 42%);
    background-color: hsl(236, 13%, 42%);
}

.three {
    grid-column-start: 1;
    grid-row-start: 2;

    height: 200px;
    font-size: 40px;
    font-weight: 800;
    font-family: tahoma;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 4.4rem;
}

.four {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    position: relative;
}

.four p {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    text-align: justify;
    text-justify: auto;
}

.four h4 {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: 2px;
    padding: 10px 20px;
    background-color: hsl(5, 85%, 63%);
    color: white;
}

.section-2 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    
    margin: 30px auto;
}

.section-2 article {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;

    height: 120px;
}

.section-2 article img{
    height: 100%;
}

.section-2 article div {
    margin: 0;
    padding: 0;
    font-family: tahoma;
}

.section-2 article .count {
    font-size: 30px;
    opacity: 40%;
    margin: 0;
}

.section-2 article .heading {
    font-size: 18px;
    margin: 10px 0px;
    font-weight: bold;
}

.section-2 article p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }